<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="629.0" prefWidth="970.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.locnguyen.inventorymanagementsystemlocnguyen.controller.MainScreenController">
   <children>
      <Pane layoutX="16.0" layoutY="60.0" prefHeight="502.0" prefWidth="451.0">
         <children>
            <TextField fx:id="mainPartSearch" layoutX="233.0" layoutY="15.0" onAction="#partSearch" onKeyPressed="#restorePartSearch" prefHeight="27.0" prefWidth="204.0" promptText="Search by Part ID or Name" />
            <Label layoutX="39.0" layoutY="14.0" text="Parts">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TableView fx:id="partTable" layoutY="60.0" prefHeight="398.0" prefWidth="451.0">
              <columns>
                <TableColumn fx:id="partID" prefWidth="46.0" text="Part ID" />
                <TableColumn fx:id="partName" prefWidth="126.0" text="Part Name" />
                  <TableColumn fx:id="partInvLevel" prefWidth="129.0" text="Inventory Level" />
                  <TableColumn fx:id="partPricePerUnit" prefWidth="149.0" text="Price/Cost per Unit" />
              </columns>
            </TableView>
            <Button fx:id="addPartBtn" layoutX="260.0" layoutY="467.0" mnemonicParsing="false" onAction="#goToAddPartScreen" prefHeight="26.0" prefWidth="43.0" text="Add" />
            <Button fx:id="modifyPartBtn" layoutX="319.0" layoutY="467.0" mnemonicParsing="false" onAction="#goToModifyPartScreen" text="Modify" />
            <Button fx:id="deletePartBtn" layoutX="386.0" layoutY="467.0" mnemonicParsing="false" onAction="#deletePart" text="Delete" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
      <Button fx:id="exitBtn" layoutX="847.0" layoutY="575.0" mnemonicParsing="false" onAction="#exit" prefHeight="34.0" prefWidth="109.0" text="EXIT">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Label layoutX="16.0" prefHeight="82.0" prefWidth="481.0" text="INVENTORY MANAGEMENT SYSTEM" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Pane layoutX="505.0" layoutY="60.0" prefHeight="502.0" prefWidth="451.0">
         <children>
            <TextField fx:id="mainProductSearch" layoutX="248.0" layoutY="15.0" onAction="#productSearch" onKeyPressed="#restoreProductSearch" prefHeight="27.0" prefWidth="189.0" promptText="Search by Product ID or Name" />
            <Label layoutX="39.0" layoutY="14.0" text="Products">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TableView fx:id="productTable" layoutY="60.0" prefHeight="398.0" prefWidth="451.0">
               <columns>
                  <TableColumn fx:id="productID" prefWidth="72.0" text="Product ID" />
                  <TableColumn fx:id="productName" prefWidth="100.0" text="Product Name" />
                  <TableColumn fx:id="productInvLevel" prefWidth="129.0" text="Inventory Level" />
                  <TableColumn fx:id="productPricePerUnit" prefWidth="149.0" text="Price/Cost per Unit" />
               </columns>
            </TableView>
            <Button fx:id="addProductBtn" layoutX="267.0" layoutY="467.0" mnemonicParsing="false" onAction="#goToAddProductScreen" prefHeight="26.0" prefWidth="43.0" text="Add" />
            <Button fx:id="modifyProductBtn" layoutX="324.0" layoutY="467.0" mnemonicParsing="false" onAction="#goToModifyProductScreen" text="Modify" />
            <Button fx:id="deleteProductBtn" layoutX="386.0" layoutY="467.0" mnemonicParsing="false" onAction="#deleteProduct" text="Delete" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
